
---bootstrap cdn---

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

---//---
---I use bootstrap for this---
---html code---

<div class="loader">
	<div class="spinner-grow" style="width: 3rem; height: 3rem;" role="status">
		<span class="sr-only">Loading...</span>
	</div>
</div>

---css code--

.loader{
position: fixed;
background-color: #fff;
z-index: 999999;
height: 100%;
width: 100%;
}
.spinner-grow{
position: absolute;
top: 50%;
left: 50%;
}

---plugin---
---copy this plugin code and paste it on a js function---

setTimeout(function(){
        $('.loader').fadeToggle();
}, 300);
